# WCF

./: .gitattributes  README.md  TestSoap-soapui-project.xml
CoverageTree/: Untitled.html
CoverageTree/Untitled/src/: 1.html  10.html  100.html  101.html  102.html  103.html  (+332 more)
Okei/: CachedOkeiService.cs  IOkeiService.cs  Okei.csproj  OkeiCodeNotFoundException.cs  OkeiRecord.cs  OkeiService.cs  OkeiServiceConnection.cs
Okei/Properties/: AssemblyInfo.cs
Swr.Capital1C.Service/: App.config  CustomUserNameValidator.cs  IService.cs  Service.cs  Swr.Capital1C.Service.csproj  Swr.Capital1C.Service.sln  Swr.Capital1C.Service.sln.DotSettings  packages.config
Swr.Capital1C.Service/Domain/: CatalogTypeEnum.cs
Swr.Capital1C.Service/Infrastructure/: ChangedDocumentsFiltering.cs  QueryBuilder.cs
Swr.Capital1C.Service/IntegrationTest/: BomCatalogServiceTest.cs  BomServiceTest.cs  ChangedDocumentsRepositoryTest.cs  DefaultSettingsForTests.cs  ExportedItemRepositoryTest.cs  IntegrationTest.csproj  NomenclatureCatalogServiceTest.cs  NomenclatureQueryTest.cs  NomenclatureServiceTest.cs  OkeiServiceTest.cs  ServiceTest.cs
Swr.Capital1C.Service/Logger/: IDocumentContext.cs  LogHelper.cs  LoggerExtension.cs  Session.cs
Swr.Capital1C.Service/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Swr.Capital1C.Service/Repositories/: ChangedDocumentsRepository.cs  ExportedItem.cs  ExportedItemRepository.cs  IExportedItemRepository.cs
Swr.Capital1C.Service/Settings/: CommonSettingsController.cs
Swr.Capital1C.Service/UnitTests/: BomServiceTest.cs  BomValidationTest.cs  BomsFactoryTest.cs  ChangedDocumentsFilteringTest.cs  CustomUserNameValidatorTest.cs  ItemsFactoryTest.cs  NomenclatureServiceTest.cs  NomenclatureValidationTest.cs  QueryBuilderTest.cs  UnitTests.csproj
Swr.Capital1C.Service/UnitTests/Properties/: Resources.Designer.cs  Resources.resx
Swr.Capital1C.WindowsService/: App.config  IntegrationWindowsService.Designer.cs  IntegrationWindowsService.cs  Program.cs  ServiceLogger.cs  Swr.Capital1C.WindowsService.csproj
Swr.Capital1C.WindowsService/Properties/: AssemblyInfo.cs
(+56 files in other folders)
